# Castoreum

./: .travis.yml  Castoreum.sln
.github/workflows/: github-release.yml
Castoreum.Compression/: Castoreum.Compression.csproj  CompressionManager.cs
Castoreum.Config/: Castoreum.Config.csproj
Castoreum.Config/Models/: CastorConfig.cs
Castoreum.Config/Service/: ConfigManager.cs
Castoreum.Installation/: Castoreum - Backup.Installation.csproj  Castoreum.Installation.csproj  InstallationManager.cs
Castoreum.Interface/: Castoreum.Interface.csproj
Castoreum.Interface/Service/Builder/: IBuildManager.cs
Castoreum.Interface/Service/Compression/: ICompressionManager.cs
Castoreum.Interface/Service/Config/: IConfig.cs  IConfigManager.cs
Castoreum.Interface/Service/Installation/: IInstallationManager.cs
Castoreum.Interface/Service/Watch/: IProcessWatcher.cs
Castoreum.Watch/: Castoreum.Watch.csproj  ProcessWatcher.cs
