<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/ZtModArchive/Castoreum</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ZtModArchive/Castoreum</RepositoryUrl>
    <PackageIcon>castoreum-icon.png</PackageIcon>
    <PackageIconUrl />
    <Copyright>MIT License</Copyright>
    <PackageTags>ZooTycoon2</PackageTags>
    <Authors>ZtModArchive</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\500w\castoreum-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
