<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
	  <Product>ZtModArchive</Product>
	  <Version>2.0.0</Version>
	  <PackageProjectUrl>https://github.com/ZtModArchive/Castoreum</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/ZtModArchive/Castoreum</RepositoryUrl>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Copyright>MIT</Copyright>
	  <Title>$(AssemblyName)</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Castoreum.Config\Castoreum.Config.csproj" />
    <ProjectReference Include="..\Castoreum.Interface\Castoreum.Interface.csproj" />
  </ItemGroup>

</Project>
