<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
	  <Company>ZtModArchive</Company>
	  <Version>2.0.0</Version>
	  <PackageProjectUrl>https://github.com/ZtModArchive/Castoreum</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/ZtModArchive/Castoreum</RepositoryUrl>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Copyright>MIT</Copyright>
	  <Title>$(AssemblyName)</Title>
	  <PackageTags>ZooTycoon2</PackageTags>
	  <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Castoreum.Interface\Castoreum.Interface.csproj" />
  </ItemGroup>

</Project>
